@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

html {
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  height: auto;
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
  color: white;
  background-color: Black;
}

.title {
  margin-top: 150px;
  margin-left: 100px;
  color: #ebeae9;
  animation: 0.5s ease-out 0s 1 slideup;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 45px;
  animation: 0.5s ease-out 0s 1 slideup;
  font-weight: 350;
}

h2 {
  font-size: 30px;
  font-weight: 350;
  animation: 0.5s ease-out 0s 1 slideup;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: default;
}

h6 {
  font-size: 12px;
}

p {
  font-size: 22px;
  text-align: left;
  animation: 0.5s ease-out 0s 1 slideup;
}

@media (max-width: 700px) {
  h1 {
    font-size: 38px;
  }
  p {
    font-size: 22px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 28px;
  }
}

.clear {
  clear: both;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: minmax(400px 1fr);
  justify-content: center;
}

.container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 607px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1255px) {
  .wrapper-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
